---------------------------------------------------------------------------
S1(num):-2.1929*[1]+0.017861*[2]+0.14083*[3]+0.010363*[4]+0*[5]+-4.121*[6]+0*[7]+8.9057*[8]+-0.97947*[9]+-26.9063*[10]+2.5824*[11]+0.063512*[12]+-0.11182*[13]+-0.012064*[14]+0*[15]+0*[16]+-6.2946*[17]+0*[18]+0*[19]+0*[20]+1.0895*[21]+0.018052*[22]+-0.027144*[23]+-0.0054721*[24]+0*[25]+0*[26]+1.7118*[27]+8.4312*[28]+0.87174*[29]+0*[30] > 0
---------------------------------------------------------------------------
S2(num):0.031033*[1]+-0.014734*[2]+0.12492*[3]+-0.00040391*[4]+0*[5]+-4.0951*[6]+-8.0388*[7]+5.8105*[8]+-16.5426*[9]+-37.0405*[10]+10.6988*[11]+-0.5737*[12]+-0.76662*[13]+-0.028184*[14]+9.3775*[15]+10.6884*[16]+4.6212*[17]+9.6927*[18]+-5.9981*[19]+0*[20]+-1.208*[21]+0.12835*[22]+0.076039*[23]+0.0012479*[24]+-0.77359*[25]+0.4851*[26]+3.0008*[27]+0.20938*[28]+7.2257*[29]+-14.9083*[30] > 0
---------------------------------------------------------------------------
S3(num):0.72225*[1]+-0.051318*[2]+0.15043*[3]+-0.0096423*[4]+0*[5]+-6.2962*[6]+-1.8412*[7]+0*[8]+-17.5753*[9]+-20.467*[10]+7.8073*[11]+-0.99597*[12]+-0.5377*[13]+-0.016788*[14]+0*[15]+8.9541*[16]+10.5584*[17]+1.486*[18]+-2.5243*[19]+0*[20]+-1.6361*[21]+0.16541*[22]+0.071212*[23]+0.004829*[24]+-6.9195*[25]+0*[26]+0.16161*[27]+-0.76305*[28]+6.0797*[29]+-8.6518*[30] > 0
---------------------------------------------------------------------------
S4(num):2.3997*[1]+-0.058053*[2]+-0.21464*[3]+0.0085564*[4]+0*[5]+-1.9149*[6]+-2.0619*[7]+0*[8]+-17.6782*[9]+-16.7266*[10]+17.6887*[11]+-1.5423*[12]+-0.93577*[13]+-0.066758*[14]+0*[15]+2.4113*[16]+1.9263*[17]+0*[18]+0*[19]+0*[20]+-2.436*[21]+0.28288*[22]+0.18688*[23]+0*[24]+-6.3639*[25]+0*[26]+4.7789*[27]+0*[28]+4.023*[29]+-14.6281*[30] > 0
---------------------------------------------------------------------------
S5(num):2.6012*[1]+-0.050106*[2]+0*[3]+-0.0098739*[4]+-6.1268*[5]+-6.5871*[6]+-6.0308*[7]+-0.53057*[8]+-24.3285*[9]+-19.3274*[10]+16.9698*[11]+-1.8579*[12]+-1.0919*[13]+-0.044122*[14]+3.2554*[15]+10.7534*[16]+12.1745*[17]+5.4516*[18]+-2.1535*[19]+-0.6524*[20]+-3.3679*[21]+0.29853*[22]+0.21193*[23]+0.0061341*[24]+-15.0727*[25]+-0.89205*[26]+3.706*[27]+-2.4901*[28]+8.2511*[29]+-16.1205*[30] > 0
---------------------------------------------------------------------------
