---------------------------------------------------------------------------
S1(num):0*[1]+0*[2]+0*[3]+0.7661*[4]+0*[5]+0*[6]+0*[7]+0*[8]+0*[9]+0*[10]+0*[11]+0*[12]+0*[13]+0*[14]+0*[15]+0*[16]+0*[17]+0*[18]+0*[19]+0*[20]+0*[21]+0*[22]+0*[23]+-0.64273*[24]+0*[25]+0*[26]+0*[27]+0*[28]+0*[29]+0*[30]+22.925 > 0
---------------------------------------------------------------------------
S2(num):0*[1]+0*[2]+0*[3]+0.76592*[4]+0*[5]+0*[6]+0*[7]+0*[8]+0*[9]+0*[10]+0*[11]+0*[12]+0*[13]+0*[14]+0*[15]+0*[16]+0*[17]+0*[18]+0*[19]+0*[20]+0*[21]+0*[22]+0*[23]+-0.64293*[24]+0*[25]+0*[26]+0*[27]+0*[28]+0*[29]+0*[30]+23.142 > 0
---------------------------------------------------------------------------
S3(num):0*[1]+0*[2]+0.99478*[3]+0*[4]+0*[5]+0*[6]+0*[7]+0*[8]+0*[9]+0*[10]+0*[11]+0*[12]+0*[13]+0*[14]+0*[15]+0*[16]+0*[17]+0*[18]+0*[19]+0*[20]+0*[21]+0*[22]+0*[23]+-0.10205*[24]+0*[25]+0*[26]+0*[27]+0*[28]+0*[29]+0*[30]+-8.6913 > 0
---------------------------------------------------------------------------
S4(num):0*[1]+0*[2]+0*[3]+0.73948*[4]+0*[5]+0*[6]+0*[7]+0*[8]+0*[9]+0*[10]+0*[11]+0*[12]+0*[13]+0*[14]+0*[15]+0*[16]+0*[17]+0*[18]+0*[19]+0*[20]+0*[21]+0*[22]+0*[23]+-0.67318*[24]+0*[25]+0*[26]+0*[27]+0*[28]+0*[29]+0*[30]+89.4833 > 0
---------------------------------------------------------------------------
S5(num):0*[1]+0*[2]+0*[3]+0.76378*[4]+0*[5]+0*[6]+0*[7]+0*[8]+0*[9]+0*[10]+0*[11]+0*[12]+0*[13]+0*[14]+0*[15]+0*[16]+0*[17]+0*[18]+0*[19]+0*[20]+0*[21]+0*[22]+0*[23]+-0.64548*[24]+0*[25]+0*[26]+0*[27]+0*[28]+0*[29]+0*[30]+25.8712 > 0
---------------------------------------------------------------------------
